large
45 45 32 32
22 22
1
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 13 13 12 12 13 12 13 12 12 12 12 13 12 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 13 12 12 13 14 14 14 14 14 12 12 12 13 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 13 13 12 13 14 14 14 14 14 12 13 12 12 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 13 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 12 14 14 14 14 14 14 14 14 14 14 14 14 14 12 n n n n n n n n n n n n n n n 
n n n n n n n n n n n n n n n 13 13 13 13 13 12 13 13 12 13 13 13 12 12 12 n n n n n n n n n n n n n n n 
ent 42 27 8
